{
  "name": "mcp",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "openai": "^6.49.0",
    "zod": "^4.4.3"
  }
}
